*ansible-doc.txt*  View Ansible documentation without leaving Vim.

Author:      takelley1 <hxyz@protonmail.com>
Website:     https://github.com/takelley1/ansible-doc.vim
License:     MIT

==============================================================================
INTRODUCTION                                          *ansibledoc-installation*

Ansible-doc.vim is a plugin that implements a simple wrapper around the
ansible-doc shell command. Output can either be displayed in a floating window
or within a split.

To install, use your favorite plugin manager, such as vim-plug: >
  Plug 'takelley1/ansible-doc.vim'
<
==============================================================================
USAGE                                                        *ansibledoc-usage*

Run one of the below commands when your cursor is over the name of an
Ansible module.

|:AnsibleDocFloat|
    Open module documentation in a floating window (Neovim only).

|:AnsibleDocSplit|
    Open module documentation in a horizontal split.

|:AnsibleDocVSplit|
    Open module documentation in a vertical split.

==============================================================================
CONFIGURATION                                        *ansibledoc-configuration*

|g:ansibledoc_extra_mappings|                       *g:ansibledoc_extra_mappings*
    Whether to enable the below mappings in windows or splits created by
    this plugin. This is intended to give the feel of a less-style pager.
    Default value is 1.

    <space>  Page-up
    b        Page-down

    q        Close window
    Q        Close window
    <CR>     Close window
    <Esc>    Close window

|g:ansibledoc_float_opts|                             *g:ansibledoc_float_opts*
    The orientation and sizing of the floating window created by
    AnsibleDocFloat. Default value is below.
>
    let g:ansibledoc_float_opts = {
      \ 'relative': 'editor',
      \ 'style': 'minimal',
      \ 'width': float2nr(round(0.45 * &columns)),
      \ 'height': float2nr(round(0.75 * &lines)),
      \ 'col': float2nr(round(0.27 * &columns)),
      \ 'row': float2nr(round(0.07 * &lines)),
      \ }
<
|g:ansibledoc_wrap_text|                               *g:ansibledoc_wrap_text*
    Whether to wrap the text in windows and splits created by this plugin.
    Default value is 0.

==============================================================================
EXAMPLES                                                   *ansibledoc-example*

Example snippet from vimrc:
>
    nnoremap <leader>D :AnsibleDocFloat<CR><C-L>
    nnoremap <leader>S :AnsibleDocSplit<CR><C-L>
    nnoremap <leader>V :AnsibleDocVSplit<CR><C-L>

    let g:ansibledoc_wrap_text = 1

    let g:ansibledoc_float_opts = {
      \ 'relative': 'editor',
      \ 'width': float2nr(round(0.45 * &columns)),
      \ 'height': float2nr(round(0.75 * &lines)),
      \ 'col': float2nr(round(0.27 * &columns)),
      \ 'row': float2nr(round(0.07 * &lines)),
      \ }
<
==============================================================================
vim:tw=78:ts=4:ft=help:norl
